160

===================================
=M0000000000000^^^^00000000000000W=
=000=0=======================000=X=
=000=0=FFFFFFFFF###FFFFFFFFF=000=X=
=0^0=0=XFFFFFFFF#@#FFFFFFFFX=000=0=
=000=0=FFFFF==FF###FF==FFFFF=000=0=
=000=0======00=FFFFF=00======000=0=
=000=00^^^^000=FFFFF=00000000000=0=
=000=00^^^^000=FFFFF=00000^^^^00=0=
=000=^00000000=FFFFF=000000FF000=0=
=000=000!00000=FFFFF=00000000000=0=
=000=00F0000==FFFFFFF==000000000=0=
=000=0000000=FFFFXFFFF=0000^^^^^=0=
=000=0000000=FFFF$FFFF=00000!000=0=
=$00=00^^^^0===========000000000=0=
=X00=0000000***00000***000000000=X=
=K*000000000***00X00***0000000000T=
===================================