200

==================================
=0000M00000000000000000%000000000=
=00!!!!!!!!!!!!!!!!!!!!!!!!!!!!00=
=00^^^^^^^^^^^^^^^^^^^^^^^^^^^T00=
=000******#*XXXXXXXXXX*#******000=
=000****XXX#**********#XXXXX**000=
=000**XXXXX***************XXX*000=
=000XXX******XXXXX***********X000=
=000XXX#*******X@XX*********#X000=
=000XXX********XXXXXX********X000=
=000*XXX***********XXXX*****X*000=
=000****XXX#**********#XXXXX**000=
=000******#*XXXXXXXXXX*#******000=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=00!!!!!!!!!!!!!!!!!!!!!!!!!!!!00=
=00W00$0000000000000000000000000K=
================================== 