140

===================================
=K#######^##OOOO#############=OOOO=
=FOO*OF#####=O*OOFOOO*OF#######=O*=
=OOOFO=OO===O===OOOOOFO=OO====FO===
===OO^O*===*===O0=0O^OO*===*OO===O=
=====^OO!O!OOOOOO000$=^OO!O!O=!OOO=
=OF*O*====oo000$OOOF*O*============
=########oooOOOO###o##########=OOO=
=FOO*%F##ooo0O*OOFOOO*OF#######0O*=
=O***OOOO**O0*O*OO****OOOO**OOO=*O=
=!#OOOO#MO**0O*OO!!#OOOO#O****=O*O=
=!OOOO##$====O*O!#OOOO##O======O*O=
=!#OOOO!OF=====OO!!^OOOO!OF===O0===
=OO^FO=$O===O===OOOOOFO=OO====FO===
===OOOWO*===O===O===OOOO*===*OO====
==oo====*OO=O=^=O========*OO==*O=@=
==T==OOO!O!O$OOOO=====OOO!O!O=!OOO=
===================================