260

===================================
=KX0000!0=00000000000$000#0*0000^M=
=^^^000!=0000000^0000%^00#X!!!!!!!=
=0X0000!X=0$00000X0!^^^^^#0*0#*#=0=
=!0F0X0!0=000###0^00!$000#0*0#0#=0=
=000^^0!0=0^0000000!00000#0*X#@#=0=
=00X=0^!0=00^^^^^00!00000#==0#*#00=
=000=0^!0=o00000000000000X==!!!!!!=
=0^0=0^o0=###*#========***==00^$00=
=0$0=0^00=000!00==0#00000!==######=
=000=0000=0000X0==0#00000!==00^!00=
=000=00000X00000==0#^^^00!==00000X=
=000=X00000$0000==0#^^^00!!!!!!!!0=
=0=============0==0#0X000!^^^^^^00=
=!0000!0$000***000X#0$000!00F00000=
=000000o0000*############!##X#####=
=W0000X00000*0^0000#00000!X00F000T=
===================================