160

===================================
=0##############################00=
=0##@######*0=!0000!=0*#########00=
=0#####F*!0000$000000000!*F#####00=
=0####*!00000*!00^0!*00000!*####00=
=0###0*000*###F0000F###*000*0###00=
=0##*0*0000####!00!#####000*0*##00=
=0##!0*000=F##000000##F=000*0!##00=
=0#F00*00000!000TK000!00000*00F#00=
=0##!0*00000$00000000$00000*0!##00=
=0##*0*00*#000000000000F*00*0*##00=
=0###0*0000FF*==!!==*FF0000*0###00=
=*####*!0000=0*####0*=0000!*####00=
=0####^F*!00000000000000!*F#####00=
=0#M#######*0=!0000!=0*#########00=
=0##############################00=
=00000^00W00000^00000000$00000^000=
===================================