160

===================================
=M0000000000000000000000000000000W=
=0=================================
=0000!00$0000###############00000X=
=0000!00000##***************#0000X=
=0000!0000#*^^^*######******#00000=
=0000!0000#*^K^*#00000#######00000=
=0000!0000#*^^^*#0000000000^^^0000=
=0000!00000#****####00000000000000=
=0000!00000000###***$**#####000000=
=0000!00000000000######**^**#00000=
=0000!^000#######00000#*$@$*#00000=
=0000!0000#******######**^**#00000=
=0000!00^0#************#####000000=
=X000!0000$0000000000000000000000X=
=================================0=
=K00000000000000000$0000000000000T=
===================================