200

===================================
=000FF0000**%*0###0000X000^^^^0000=
=000000000****W###00000$00000$0000=
=000000000########000F00000$0000T0=
=0000*000000000###000F00*000000*00=
=000000X0000000###000FFFFF000$0000=
=00FF0000000000###000F000000*000X0=
=#################################=
=###X$##########@##############^X#=
=#################################=
=000000^^^00000###000^^^0*000*0000=
=00000000000000###00!!!!!!!!!!!!!!=
=000!!!!!!!!!00###0000############=
=000!!!!!!!!!00###0000######M#####=
=0000===#===00X###0000############=
=0000===K===000###00!!!!!!!!!!!!!!=
=0000===#===000###0000000000000000=
===================================