160

===================================
=!=OOOO=O****#O*OO!!=OOOO=O****#O*=
==OOOO==O######O*OK!=OOOO==O######=
=!=OOOO!OF#@#O###OO!!=OOOO!OF###O#=
=OOOFO#OO####F$###OOOOOFO#OO####FO=
=##OOO$*###*OO###O0#0OOOO*###*OO##=
=####$OO!O!O#!!$O^O000##OOO!O!O#!O=
=OF*O*#################O##########=
=OOO*OF==ooooo0O*OOFOO^*OF=======#=
=****OOOO**OOO0*O*OO****OOOO**OOO#=
=!=OO^O=MO****0O*OO!!=O$OO=^****#O=
==OOOO==O######O*O!=OOOO==O######O=
=!=OOOO!OF###O###OO!!=OOOO!OF###O#=
=OOOFO#OO####FO###OOOOOFO#OO####FO=
=##OOOWO*###*OO###O###OOOO*###*OO#=
=#######*OO##*O###O########*OO##*O=
=#T00OOO!^!O#!OOOO$#####OOO!O!O#!O=
===================================