160

==================================
=FFFF00000000!!!00000000000FFFFFF=
=XFFF0!!!!!!!0$0!!!!!!!!000FFFFXF=
=FFFF0!!M!!!!000!!!!!!!!000FFFFFF=
=FFFF0!!!!!!!000!!!!!!!!000FFFFFF=
=FFFF00000000!!!00000000000FTFFFF=
=FFFF!!!!============!!!!!!FFFFFF=
=FFFF!!!!============!!!!!!FFFFFF=
=!!!!!!!!==X00^00X===!!!!!!!!!!!!=
=F***!!!!============!!!!!!****FF=
=F***!!!!============!!!!!!****FF=
=F***00!********!0000000000****FF=
=F***00!*######*!*******000****FF=
==***00!*###@##*!***^***000****KF=
=F***00!*######*!*******000****FF=
=X***FF!********!FFFFFFFFFF****XF=
=W=FFFFF!!!!!!!!FFFFFFFFFFF******=
==================================